# Etldotnet-mssql-elastic

./: .dockerignore  .gitignore  Dockerfile  EtlConfig.cs  EtlDotnet.csproj  Program.cs  README.ar.md  README.md  Worker.cs  appsettings.json  commands.txt  database-setup.sql  deploy-prod.sh  deploy.sh  docker-compose.db.yml  docker-compose.override.yml  docker-compose.yml  etldotnet.service  init-db.sh  install-service.sh  setup-directories.ps1  start-system.ps1
state/: orderssync.json
tasks/: customers-sync.yml  orders-sync.yml
